{
  "out": "./docs/api",
  "entryPoints": [
    "packages/common/src/index.ts",
    "packages/pandoc/src/index.ts",
    "packages/main/src/*.ts",
    "packages/preload/src/index.ts",
    "packages/renderer/src/backend/index.ts",
    "packages/renderer/src/components/index.ts",
    "packages/renderer/src/schema/index.ts",
    "packages/renderer/src/stores/index.ts",
    "packages/readers/src/index.ts"
  ],
  "name": "pundok-editor",
  "entryPointStrategy": "expand",
  "includeVersion": true
}
